/* @media only screen and (min-width: 576px) {
  .carousel-wrapper {
    flex-basis: 40%;
  }

  .logo {
    flex-basis: 15%;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .column-third {
    flex-basis: calc(100% / 3);
  }

  .carousel-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 180px;
  }

  .carousel {
    margin-top: 1rem;
  }

  .card-container {
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    margin: 0 3rem;
    flex-wrap: wrap;
  }

  .card-wrapper {
    flex-basis: calc(100% / 3);
    flex-wrap: wrap;
    padding: 0.5rem;
    background-color: #87bbe1;
    border: 3px solid black;
    border-radius: 1rem;
    margin-top: 2rem;
  }
}

@media and only screen (min-width: 580px) {

}

@media and only screen (min-width: 768px) {
  .carousel-wrapper {
    flex-basis: 70%;
  }

  .logo {
    flex-basis: 20%;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .column-third {
    flex-basis: calc(100% / 3);
  }

  .carousel-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 180px;
  }

  .carousel {
    margin-top: 1rem;
  }

  .card-container {
    justify-content: center;
    border-radius: 1rem;
    margin: 0 3rem;
    flex-wrap: wrap;
    flex-basis: calc(100% / 2);
  }

  .card-wrapper {
    flex-basis: calc(100% / 2);
    flex-wrap: wrap;
    padding: 0.5rem;
    background-color: #87bbe1;
    border: 3px solid black;
    border-radius: 1rem;
    margin-top: 2rem;
  }

  .column-third {
    flex-basis: calc(100% / 2);
  }
}

@media and only screen (min-width: 992px) {
  .column-third {
    flex-basis: calc(100% / 3);
  }

  .card-container {
    justify-content: center;
    border-radius: 1rem;
    margin: 0 3rem;
    flex-wrap: wrap;
    flex-basis: calc(100% / 2);
    gap: 2rem;
  }
} */
